# wftank-qqrobot

./: .dockerignore  .gitignore  Dockerfile  README.md  config.properties  config.txt  pom.xml  release_note.md
.github/workflows/: maven.yml
robot-app/: pom.xml
robot-app/src/main/java/cn/wftank/qqrobot/app/: RobotAppApplication.java
robot-app/src/main/java/cn/wftank/qqrobot/app/config/: EventConfig.java  MiraiLogger.java  QQbotFactory.java  RobotConfig.java  SearchConfig.java
robot-app/src/main/java/cn/wftank/qqrobot/app/event/handler/: CommandEventHandler.java  IssueEventHandler.java  SpectrumEventHandler.java  TiebaEventHandler.java
robot-app/src/main/java/cn/wftank/qqrobot/app/finder/: Index.java  IndexEntity.java  MatchIndexEntity.java  MatchIndexEntiy.java  SCDataFinder.java
robot-app/src/main/java/cn/wftank/qqrobot/app/finder/query/: ProductTypeEnum.java  QQMixQueryManager.java  QQMixQuerySession.java  QueryConditionParser.java  QueryConditionTypeEnum.java
robot-app/src/main/java/cn/wftank/qqrobot/app/handler/: CommonCommandHandler.java  DiscordEventHandlers.java  QQEventHandlers.java  QQHealthCheker.java
robot-app/src/main/java/cn/wftank/qqrobot/app/mirai/: QQGroupMessageSender.java
robot-app/src/main/java/cn/wftank/qqrobot/app/model/vo/: JsonProductVO.java  ProductRentShopVO.java  ProductShopVO.java
robot-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml
robot-app/src/test/java/cn/wftank/qqrobot/app/: AppTest.java  CommandTest.java  CustomSynopsisNonPosix.java  DiscordTest.java  EventTest.java  FinderTest.java
robot-common/: pom.xml
robot-common/src/main/java/cn/wftank/qqrobot/common/config/: ConfigKeyEnum.java  GlobalConfig.java
robot-common/src/main/java/cn/wftank/qqrobot/common/deserialize/: CustomLocalDateTimeDesSerializer.java
robot-common/src/main/java/cn/wftank/qqrobot/common/enums/event/command/: CommandEventType.java
robot-common/src/main/java/cn/wftank/qqrobot/common/enums/event/spectrum/: SpectrumEventType.java
robot-common/src/main/java/cn/wftank/qqrobot/common/event/: NotifyEvent.java  NotifyEventFactory.java  NotifyEventHandler.java  NotifyEventPublisher.java  NotifyEventWrapper.java
robot-common/src/main/java/cn/wftank/qqrobot/common/event/command/: CommandNotifyEvent.java
robot-common/src/main/java/cn/wftank/qqrobot/common/event/issue/: IssueNotifyEvent.java
robot-common/src/main/java/cn/wftank/qqrobot/common/event/spectrum/: SpectrumNotifyEvent.java  TiebaNotifyEvent.java
robot-common/src/main/java/cn/wftank/qqrobot/common/event/tieba/: TiebaNotifyEvent.java
robot-common/src/main/java/cn/wftank/qqrobot/common/model/event/: IssueEntity.java  SpectrumThread.java  TiebaThread.java
robot-common/src/main/java/cn/wftank/qqrobot/common/model/vo/translate/: BaiduTranslateResp.java  TransResultItem.java
robot-common/src/main/java/cn/wftank/qqrobot/common/translate/: BaiduTranslator.java  TranslatorApi.java
robot-common/src/main/java/cn/wftank/qqrobot/common/util/: FileUtil.java  JsonUtil.java  OKHttpUtil.java  StringUtils.java  WatchDir.java
robot-dao/: pom.xml
robot-dao/src/main/java/cn/wftank/qqrobot/dao/entity/: User.java
robot-dao/src/main/java/cn/wftank/qqrobot/dao/generator/: CodeGenerator.java
robot-dao/src/main/java/cn/wftank/qqrobot/dao/mapper/: UserMapper.java
robot-dao/src/main/resources/mapper/: UserMapper.xml
robot-dao/src/main/resources/mapper/dao/: UserMapper.xml
robot-dao/src/test/java/cn/wftank/qqrobot/common/: DaoTest.java
robot-discord/: README.md  pom.xml
robot-discord/src/main/java/cn/wftank/qqrobot/discord4j/spring/: DiscordAutoConfiguration.java  DiscordClientConfig.java  DiscordTokenAutoConfiguration.java  DiscordTokenProvider.java
robot-discord/src/main/java/cn/wftank/qqrobot/discord4j/spring/annotations/: DiscordChat.java  DiscordErrorHandler.java  DiscordEventListener.java  EnableDiscord.java
robot-discord/src/main/java/cn/wftank/qqrobot/discord4j/spring/beans/: DiscordChatBeanProcessor.java  DiscordEventBeanProcessor.java  EventUtils.java
robot-schedule/: pom.xml
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/config/: ScheduleConfig.java
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/convertor/: IssueEntityConvertor.java  SpectrumThreadConvertor.java
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/job/: BaiduTiebaJob.java  IssueCouncilJob.java  SpectrumJob.java
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/model/vo/request/issue/: IssueCouncilReq.java
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/model/vo/request/spectrum/: SpectrumAnnouncementsReq.java
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/model/vo/response/issue/: Account.java  Avatar.java  Data.java  DerivedData.java  HeapInfobox.java  HeapNote.java  HeapThumb.java  Images.java  IssueCouncilResp.java  Label.java  MediaItem.java  Module.java  Reporter.java  ResultsetItem.java  Sizes.java  SourceStream.java
robot-schedule/src/main/java/cn/wftank/qqrobot/schedule/model/vo/response/spectrum/: BadgesItem.java  LatestActivity.java  MediaPreview.java  Member.java  Meta.java  Presence.java  RespData.java  Roles.java  SpectrumResp.java  ThreadsItem.java  Thumbnail.java  Votes.java
robot-schedule/src/test/java/cn/wftank/qqrobot/common/: HtmlTest.java  NotidyEventPublisher.java  ScheduleTest.java
robot-search-engine/: pom.xml
robot-search-engine/src/main/java/cn/wftank/search/: WFtankSearcher.java
robot-search-engine/src/main/java/cn/wftank/search/analyzer/: ExtConfigIKTokenizer.java  ExtIKAnalyzer.java  IKConfig.java
robot-search-engine/src/main/java/cn/wftank/search/index/: WFtankDocument.java
robot-search-engine/src/main/java/cn/wftank/search/index/parser/: JsonDocumentParser.java
robot-search-engine/src/test/java/cn/wftank/: SearchEngineTest.java
search/ik-analyzer/: IKAnalyzer.cfg.xml
