<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wftank</groupId>
    <artifactId>qq-robot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>robot-app</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <kotlin.version>1.4.21</kotlin.version>
    <logj.version>2.13.1</logj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-schedule</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-discord</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--QQ机器人框架-->
    <dependency>
      <groupId>net.mamoe</groupId>
      <artifactId>mirai-core-jvm</artifactId>
      <exclusions>
        <!--dev版本在某些镜像仓库无法下载-->
        <exclusion>
          <groupId>net.mamoe</groupId>
          <artifactId>kotlin-jvm-blocking-bridge-jvm</artifactId>
        </exclusion>
      </exclusions>
      <version>2.4.2</version> <!-- 替换版本为你需要的版本 -->
    </dependency>
    <dependency>
      <groupId>net.mamoe</groupId>
      <artifactId>kotlin-jvm-blocking-bridge-jvm</artifactId>
      <version>1.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>net.mamoe</groupId>
      <artifactId>mirai-login-solver-selenium</artifactId>
      <version>1.0-dev-16</version>
    </dependency>-->
    <!--字符串近似度-->
    <dependency>
      <groupId>info.debatty</groupId>
      <artifactId>java-string-similarity</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
