<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wftank</groupId>
    <artifactId>qq-robot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>robot-app</artifactId>
  <packaging>jar</packaging>

  <properties>
    <logj.version>2.13.1</logj.version>
    <kotlin.version>1.6.21</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-schedule</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-discord</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.wftank</groupId>
      <artifactId>robot-search-engine</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-indexer</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- 命令行框架 -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
    </dependency>
    <!--QQ机器人框架-->
    <dependency>
      <groupId>net.mamoe</groupId>
      <artifactId>mirai-core-jvm</artifactId>
      <version>2.15.0</version> <!-- 替换版本为你需要的版本 -->
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.cssxsh.mirai.tool</groupId>
      <artifactId>fix-protocal-version</artifactId>
      <version>1.9.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/lib/fix-protocol-version-1.9.10.mirai2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>info.debatty</groupId>
      <artifactId>java-string-similarity</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>2.12.3</version>
    </dependency>

  </dependencies>
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>localrepository</id>-->
<!--      <url>file://>${project.basedir}/src/lib</url>-->
<!--    </repository>-->
<!--  </repositories>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
